# CampusConnect

./: CampusConnect.sln
CamCon.Domain/: CamCon.Domain.csproj
CamCon.Domain/Enitity/: ChangePasswordModel.cs
Domain/Models/: ChangePasswordModel.cs
Mobile/: Mobile.csproj
Presentation/: Presentation.csproj  _Imports.razor
Presentation/Authentication/: CustomAuthenticationState.cs
Presentation/Layout/: MainLayout.razor
Presentation/Pages/: Sentiments.razor
Presentation/Shared/: LoginComponent.razor.cs
Service/: Service.csproj
Service/Interfaces/: IUserService.cs
Service/Services/UserServices/: UserService.cs
Shared.Component/: Shared.Component.csproj
Shared.Component/Components/: ChangePasswordDialog.razor  CommentComponent.razor
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/ApplicationDBContextService/: AppDbContext.cs
WebAPI/Commands/AICommands/: GetListOfCommentsSentimentsQuery.cs
WebAPI/Commands/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
WebAPI/Commands/Users/Commands/CreateCommand/: CreateAccountCommandHandler.cs
WebAPI/Controllers/: AuthController.cs
WebAPI/Data/: DBSeeder.cs
WebAPI/Services/GeminiServices/: GeminiService.cs  IGeminiService.cs
