<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9bd63a2-384a-49b2-ac17-59248edcef74</UserSecretsId>
  </PropertyGroup>  

  <ItemGroup>
	<PackageReference Include="CloneExtensions" Version="1.4.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	<PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\CamCon.Domain\CamCon.Domain.csproj" />
    <ProjectReference Include="..\CamCon.Shared\CamCon.Shared.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
